# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=HomeController
loginHtml=login.html
loginPage=login.jsp
loginAction=LoginController
logoutAction=LogoutController
error=error.html
registerPage=register.jsp
registerAction=RegisterController
homeAction=HomeController
homePage=home.jsp
articleDetailAction=ArtileDetailController
articleDetailPage=articleDetail.jsp
createArticleAction=CreateArticleController
createArticlePage=createArticle.jsp
commentAction=AddCommentController
=SearchController
managePage=manage.jsp
updateStatusAction=UpdateController